<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="easymissionModelStoreContainer" CdmEntityContainer="easymissionEntities">
    <EntitySetMapping Name="C__migrationhistory">
      <EntityTypeMapping TypeName="easymissionModel.C__migrationhistory">
        <MappingFragment StoreEntitySet="__migrationhistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetroles">
      <EntityTypeMapping TypeName="easymissionModel.aspnetrole">
        <MappingFragment StoreEntitySet="aspnetroles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserclaims">
      <EntityTypeMapping TypeName="easymissionModel.aspnetuserclaim">
        <MappingFragment StoreEntitySet="aspnetuserclaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserlogins">
      <EntityTypeMapping TypeName="easymissionModel.aspnetuserlogin">
        <MappingFragment StoreEntitySet="aspnetuserlogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetusers">
      <EntityTypeMapping TypeName="easymissionModel.aspnetuser">
        <MappingFragment StoreEntitySet="aspnetusers">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="candidatures">
      <EntityTypeMapping TypeName="easymissionModel.candidature">
        <MappingFragment StoreEntitySet="candidature">
          <ScalarProperty Name="cvPAth" ColumnName="cvPAth" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateSubmit" ColumnName="dateSubmit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idOffre" ColumnName="idOffre" />
          <ScalarProperty Name="idCandidature" ColumnName="idCandidature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commentaires">
      <EntityTypeMapping TypeName="easymissionModel.commentaire">
        <MappingFragment StoreEntitySet="commentaire">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idForum" ColumnName="idForum" />
          <ScalarProperty Name="commentaireId" ColumnName="commentaireId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cvs">
      <EntityTypeMapping TypeName="easymissionModel.cv">
        <MappingFragment StoreEntitySet="cv">
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="specialite" ColumnName="specialite" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idCv" ColumnName="idCv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="easymissionModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idFeedBack" ColumnName="idFeedBack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offres">
      <EntityTypeMapping TypeName="easymissionModel.offre">
        <MappingFragment StoreEntitySet="offre">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="typeOffre" ColumnName="typeOffre" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idOffre" ColumnName="idOffre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="easymissionModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="valeur" ColumnName="valeur" />
          <ScalarProperty Name="datePayment" ColumnName="datePayment" />
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promotions">
      <EntityTypeMapping TypeName="easymissionModel.promotion">
        <MappingFragment StoreEntitySet="promotion">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="idPromotion" ColumnName="idPromotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reclamations">
      <EntityTypeMapping TypeName="easymissionModel.reclamation">
        <MappingFragment StoreEntitySet="reclamation">
          <ScalarProperty Name="idUserRec" ColumnName="idUserRec" />
          <ScalarProperty Name="reclamationPath" ColumnName="reclamationPath" />
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="sujet" ColumnName="sujet" />
          <ScalarProperty Name="dateSubmit" ColumnName="dateSubmit" />
          <ScalarProperty Name="idReclamtion" ColumnName="idReclamtion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="easymissionModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="nomService" ColumnName="nomService" />
          <ScalarProperty Name="categorieService" ColumnName="categorieService" />
          <ScalarProperty Name="idService" ColumnName="idService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sujets">
      <EntityTypeMapping TypeName="easymissionModel.sujet">
        <MappingFragment StoreEntitySet="sujet">
          <ScalarProperty Name="user_idUser" ColumnName="user_idUser" />
          <ScalarProperty Name="forum_idForum" ColumnName="forum_idForum" />
          <ScalarProperty Name="typeSujet" ColumnName="typeSujet" />
          <ScalarProperty Name="nomSujet" ColumnName="nomSujet" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateSujet" ColumnName="dateSujet" />
          <ScalarProperty Name="idSujet" ColumnName="idSujet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="easymissionModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="competence" ColumnName="competence" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnetuserroles" TypeName="easymissionModel.aspnetuserroles" StoreEntitySet="aspnetuserroles">
      <EndProperty Name="aspnetuser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnetrole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="fora">
      <EntityTypeMapping TypeName="easymissionModel.forum">
        <MappingFragment StoreEntitySet="forum">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="DateSubmit" ColumnName="DateSubmit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="nomForum" ColumnName="nomForum" />
          <ScalarProperty Name="idForum" ColumnName="idForum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>